*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(38, 184, 99);
    color: white;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: -20px;
    z-index: 2;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;

}

.btn-agendar-cita {
    background-color: #000000;
    color: white;
    border-color: rgb(26, 197, 72);
    border-width: 3px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.btn-agendar-cita:hover {
    background-color: #7212a9;
}

#perrito{
    width: 15%;
    position: absolute;
    top: 80px;
    
}

#perrito2{
    width: 15%;
    position: absolute;
    top: 80px;
    left: 83%;
}

footer {
    background-color: #084442;
    padding: 13px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    color: beige;
}


.modal-body {
    background-color: #30b6af;
}

#cont {
    text-align: center;
}

#exampleModalLabel {
    text-align: center;
}


.card {
    transition: transform 0.3s;
    margin-bottom: 10%;
    padding: 10px;
    border: 3px solid black !important;
    border-radius: 15px !important;
    width: 90% !important;
}

#textoCard{
    text-align: center;
}

.inputs{
    border-radius: 15px;
    padding: 1.5%;
    margin-bottom: 10px;
    border-style: groove;
    border-color: blue;
    border-width: 2px;
}

.card:hover {
    transform: scale(1.05);
}

.imacard {
    max-height: 150px;
    object-fit: cover;
}

.tittle {
    font-size: 150%;
    margin-bottom: 5px;
    font-weight: bolder;
    color: #09614b;
}

.card img{
    border: 1px solid black;
    border-radius: 15px;
    
}

.cardText {
    font-size: 110%;
    margin-bottom: 5px;
}

.cardText span {
    font-weight: bold;
    color: rgb(42, 161, 116);
  }

#cardsCitas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.botonesCard{
border: 2px solid black;
border-radius: 15px;
width: 35%;
margin-top: 10px;
font-weight: bolder;
margin-left: 15px;
}


.modal-header{
    background-color: #117a77;
    color: white;

}

#editar{
    background-color: rgb(5, 168, 155);
    color: antiquewhite;

}

#eliminar{
    background-color: rgb(230, 100, 241);
    color: antiquewhite;
}

.modal-content{
    border: 3px solid black !important;
}



.modal-footer{
    background-color: #084442 !important;
}

#sintomas{
    width: 50%;
}

#exampleModalLabel{
left: 25%;
position: relative;
}

#alerta {
    position: fixed;
    display:block;
    top: -100px;
    left: 32%;
    height: 9%;
    z-index: 20;
    padding: 0px;
    width: 35%;
    border-radius: 100px;
    background-color: rgb(235, 231, 34);
}

#alerta .bi {
    width: 8%; /* tamaño de la imagen */
}

#mensaje {
font-size: 110%;
}



#alerta2 {
    position: fixed;
    display: none;
    top: -500px;
    left: 32%;
    height: 9%;
    z-index: 20;
    padding: 0px;
    width: 35%;
    border-radius: 100px;
    background-color: rgb(52, 226, 96);
}

#alerta2 .bi {
    width: 8%; /* ajusta el tamaño de la imagen */
}

#mensaje2 {
font-size: 110%;
}

#estado_citas{
    background-color: rgb(42, 190, 54);
    width: 13%;
    border: 5px solid rgb(23, 109, 46);
    padding: 0.3%;
    border-radius: 15px;
    background-color: solid blue;
    
}

#select{
    background-color: rgb(42, 148, 190);
    border: 5px solid rgb(0, 0, 0);
    padding: 1%; 
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#botones{
    display: flex;
    gap: 5%;
    justify-content: center;
}

#cancelas{
grid-template-columns: repeat(3, 1fr);
padding: 2%;

}

#cardsCitas{
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;

}

/* Estilos para pantallas más pequeñas */
@media (max-width: 400px) {
    .card {
        width: 100%; /* Ancho del 100% en pantallas pequeñas */
        margin: 10px 0; /* Margen superior e inferior de 10px, margen izquierdo y derecho de 0 */
    }
}

/* Estilos para pantallas medianas */
@media (min-width: 401px) and (max-width: 768px) {
    .card {
        width: 45%; /* Ancho del 45% en pantallas medianas */
    }
}

/* Estilos para pantallas grandes */
@media (min-width: 769px) {
    .card {
        width: 30%; /* Ancho del 30% en pantallas grandes */
    }
}